{
  "cli": {
    "version": ">= 10.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "FittestDevTeam@gmail.com",
        "ascAppId": "6670748657",
        "appleTeamId": "88G7M336Z6"
      }
    }
  }
}
